---
---

$background: #{{ site.style.background }}
$foreground: #{{ site.style.foreground }}
$accent: #{{ site.style.accent }}
$sidebar-back: darken($accent, 20%)
$sidebar-fore: $background
$font: "{{ site.style.font }}"

body, html
  height: 100%
  font-family: $font, sans-serif

a
  transition: opacity .2s ease, color .2s ease

body
  background: $background

.wrapper
  min-height: 100%
  max-width: 100%
  overflow: hidden

  .sidebar
    background: $sidebar-back
    color: $background
    text-align: center

    .side-content
      padding: 2em 2em 1em

      header
        white-space: nowrap

        .profile-pic
          width: 6em
          display: inline-block
          vertical-align: middle
          border: .3em solid
          border-radius: 8em
          abox-shadow: -2px 1px 5px -3px rgba(0,0,0,0.4)

        .name-box
          display: inline-block
          color: inherit
          text-decoration: none
          vertical-align: middle
          margin-right: 2em
          text-align: right

          h1, h3
            margin: 0

          h1
            font-size: 220%
            font-weight: 300
            letter-spacing: -.02em
            padding: 1em 0 0

          h3
            color: mix($sidebar-back, $sidebar-fore, 30%)
            padding: 0.3em 0 1em

      .social-links
        clear: both
        margin-top: 2em

        .social-button
          display: inline-block
          padding: .25em .5em
          margin: 0 .25em 1em
          border: .1em solid
          color: $sidebar-fore
          text-decoration: none
          text-transform: uppercase
          font-size: 90%

          &:hover
            opacity: .7

  .main
    background: $background
    color: $foreground
    min-height: 100%

    .main-content
      padding: 2em

      a.title-link
        color: mix($accent, $foreground, 60%)
        text-decoration: none
        display: block

        &:hover
          color: mix($accent, $foreground, 80%)

      h2
        font-weight: normal
        font-style: italic
        opacity: .7

      h3
        margin-top: 4em
        text-transform: uppercase
        color: mix($foreground, $background, 40%)
        padding: 0 0 0.4em
        border-bottom: 1px solid mix($foreground, $background, 20%)



@media (min-width: 48em)
  .wrapper
    .sidebar
      position: fixed
      top: 0
      bottom: 0

      .side-content
        padding: 6em 2em 2em
        text-align: right

        header
          .profile-pic
            margin-right: -5.25em

        .social-links
          .social-button
            border: 0px solid
            display: block
            padding: 0.7em 0
            margin-bottom: 0

    .main
      margin-left: 33.333333%
      padding-top: 9.6em

      .main-content
        h1
          font-size: 220%

@media (min-width: 80em)
  .wrapper
    .main
      margin-left: 25%
